@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

/* ========== ROOT & BASE STYLES ========== */
:root {
  --color-primary: #cd2c58;
  --color-secondary: #e06b80;
  --color-accent: #ffc69d;
  --color-bg: #ffe6d4;
  --color-text: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

html,
body {
  overflow-x: hidden;
}

/* ========== ACCESSIBILITY ========== */
.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
  position: fixed;
  top: -70px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffe6d4;
  color: var(--color-primary);
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: none;
  padding: 12px 26px;
  border-radius: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  transition:
    top 0.35s ease,
    background-color 0.3s ease,
    color 0.3s ease,
    transform 0.3s ease,
    opacity 0.3s ease;
  z-index: 9999;
  opacity: 0;
}

.skip-link:focus-visible {
  top: 25px;
  background-color: #ffc69d;
  color: #e06b80;
  transform: translateX(-50%) scale(1.05);
  outline: 3px solid #007bff;
  outline-offset: 5px;
  opacity: 1;
}

.skip-link:focus {
  outline: none;
}

.skip-link:hover {
  background-color: #e06b80;
  color: #ffe6d4;
  transform: translateX(-50%) scale(1.05);
}

:focus-visible {
  outline: 3px solid #007bff !important;
  outline-offset: 4px;
}

/* ========== HEADER & NAVBAR ========== */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--color-primary);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.85rem 2rem;
  max-width: 100%;
  margin: 0 auto;
}

.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.3px;
  position: relative;
  transition:
    color 0.3s,
    transform 0.2s;
}

.navbar a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--color-accent);
  transition: width 0.3s ease;
}

.navbar a:hover::after,
.navbar a.active::after {
  width: 100%;
}

.navbar a.active {
  color: var(--color-accent);
}

.navbar a:hover {
  transform: translateY(-2px);
}

.nav-user {
  color: #fff;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.95rem;
}

.btn-ghost,
#pushToggle {
  font-size: 16px;
  background: transparent;
  border: 1.5px solid rgba(255, 255, 255, 0.7);
  color: #fff;
  padding: 0.45rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
}

.btn-ghost:hover,
#pushToggle:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
  transform: translateY(-2px);
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-menu {
  display: flex;
  gap: 1.25rem;
}

/* ========== FOOTER ========== */
footer {
  background: linear-gradient(
    90deg,
    var(--color-primary),
    var(--color-secondary)
  );
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.3px;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.1)
  );
  animation: shimmer 6s infinite linear;
}

footer small {
  position: relative;
  z-index: 1;
  opacity: 0.9;
}

footer small:hover {
  opacity: 1;
  transition: opacity 0.3s;
}

/* ========== PAGE LAYOUT ========== */
.page {
  flex: 1;
  padding: 2rem 1.5rem;
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.page.fade {
  animation: fadeIn 0.4s ease-in-out;
}

h1 {
  font-size: 2rem;
  color: var(--color-primary);
}

/* ========== HOME PAGE ========== */
.home-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInLogo 0.8s ease-in-out;
}

.home-logo {
  width: 180px;
  max-width: 70%;
  height: auto;
  filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.15));
  transition:
    transform 0.3s ease,
    filter 0.3s ease;
}

.home-logo:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 6px 15px rgba(0, 0, 0, 0.2));
}

.home-actions {
  margin-bottom: 2rem;
}

#addStoryBtn {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition:
    background-color 0.3s,
    transform 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

#addStoryBtn:hover {
  background-color: var(--color-secondary);
  transform: translateY(-2px);
}

#addStoryBtn .plus-icon {
  width: 1.2rem;
  height: 1.2rem;
}

/* ========== STORY CONTROLS ========== */
.story-controls {
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.control-group label {
  font-weight: 600;
  font-size: 0.9rem;
  color: #333;
}

.control-group input[type="text"],
.control-group select {
  padding: 0.6rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border-color 0.3s;
}

.control-group input[type="text"]:focus,
.control-group select:focus {
  outline: none;
  border-color: #4a90e2;
}

.control-group button {
  padding: 0.6rem 1rem;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.control-group button:hover {
  background: #357abd;
}

.control-group label input[type="checkbox"] {
  margin-right: 0.5rem;
}

/* ========== STORY CARDS ========== */
.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

.story-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition:
    transform 0.3s,
    box-shadow 0.3s;
  width: 100%;
  max-width: 320px;
  text-align: left;
  position: relative;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
}

.story-card.active {
  border: 4px solid var(--color-secondary);
  background-color: #fff4ee;
  box-shadow: 0 6px 16px rgba(224, 107, 128, 0.25);
}

.story-card.active img {
  filter: brightness(1.05) saturate(1.2);
}

/* Pending Story Indicator */
.story-card.pending {
  border: 2px dashed #ffc107;
  background: #fff3cd22;
}

.story-card.pending::before {
  content: "⏳ Pending Sync";
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ffc107;
  color: #856404;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 2;
}

/* Offline Mode Indicator */
.story-card.offline-mode::after {
  content: "📴 Cached";
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 193, 7, 0.9);
  color: #000;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  z-index: 2;
}

/* Story Photo */
.story-photo {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: transform 0.3s ease;
}

.story-photo:hover {
  cursor: pointer;
  filter: brightness(1.1);
  transform: scale(1.02);
}

.story-photo.fallback-img {
  object-fit: contain;
  padding: 2rem;
  opacity: 0.8;
}

/* Offline Loading States */
.story-card:not(.offline-mode) .story-photo {
  animation: none !important;
  opacity: 1 !important;
}

.story-card:not(.offline-mode)::before {
  display: none !important;
}

.story-card.offline-mode .story-photo:not(.loaded) {
  animation: skeleton-loading 1.5s ease-in-out infinite;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
}

.story-card.offline-mode::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transform: translateX(-100%);
  animation: shimmer 2s infinite;
  pointer-events: none;
  z-index: 1;
}

.story-card.offline-mode.loaded::before {
  display: none;
}

.story-card.offline-mode .story-photo.loaded {
  animation: none;
  opacity: 1;
  filter: none;
}

/* Story Content */
.story-content {
  padding: 1rem;
}

.story-content h2 {
  color: var(--color-primary);
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.story-desc {
  color: var(--color-text);
  font-size: 0.95rem;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.story-date {
  color: #8b8989;
  display: block;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 13px;
}

/* Story Actions */
.story-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.view-on-map-btn,
.delete-story-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s;
}

.view-on-map-btn {
  background: #28a745;
  color: white;
}

.view-on-map-btn:hover {
  background: #218838;
  transform: translateY(-2px);
}

.delete-story-btn {
  background: #dc3545;
  color: white;
}

.delete-story-btn:hover {
  background: #c82333;
  transform: translateY(-2px);
}

/* ========== IMAGE OVERLAY ========== */
.image-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-in-out;
}

.image-overlay.fade-out {
  animation: fadeOut 0.3s ease-in-out forwards;
}

.overlay-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  background: #000;
}

.overlay-image {
  display: block;
  max-width: 100%;
  max-height: 90vh;
  border-radius: 12px;
  object-fit: contain;
}

.overlay-close {
  position: absolute;
  top: -40px;
  right: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s;
}

.overlay-close:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Image Retry Button */
.image-retry-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  z-index: 10;
}

.image-retry-btn:hover {
  background: white;
  transform: translate(-50%, -50%) scale(1.05);
}

.image-retry-btn::before {
  content: "🔄 ";
}

/* ========== MAP PAGE ========== */
.map-container {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  align-items: start;
}

#map {
  width: 100%;
  height: 70vh;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 3px solid var(--color-accent);
  overflow: hidden;
}

#storyListTitle {
  color: var(--color-primary);
  font-size: 1.2rem;
  text-align: center;
  margin: 1rem 0;
}

#storyList {
  max-height: 62vh;
  overflow-y: auto;
  padding-right: 0.5rem;
  scroll-behavior: smooth;
}

#storyList::-webkit-scrollbar {
  width: 6px;
}

#storyList::-webkit-scrollbar-thumb {
  background-color: var(--color-secondary);
  border-radius: 6px;
}

#storyList::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}

#storyList .story-card:hover,
#storyList .story-card:focus {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

#storyList .story-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

#storyList .story-card p {
  color: #555;
  font-size: 0.9rem;
  line-height: 1.3;
}

/* ========== ABOUT PAGE ========== */
.about-page {
  display: flex;
  justify-content: center;
  padding: 4rem 1rem;
}

.about-container {
  max-width: 700px;
  text-align: center;
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  animation: fadeIn 0.8s ease;
}

.about-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.about-logo {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 0.8rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.about-hero h1 {
  font-size: 1.8rem;
  color: var(--color-primary);
  font-weight: 700;
}

.about-hero span {
  color: #a61f45;
}

.about-content p {
  color: #333;
  line-height: 1.6;
  margin-bottom: 1rem;
  font-size: 1.05rem;
}

/* ========== ADD STORY PAGE ========== */
.add-story {
  text-align: left;
  max-width: 720px;
}

.add-story h1 {
  text-align: center;
  margin-bottom: 1rem;
}

#addStoryInstructions {
  text-align: center;
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

#addStoryForm {
  background-color: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#addStoryForm fieldset {
  border: 2px solid var(--color-accent);
  border-radius: 12px;
  padding: 1.2rem 1.5rem;
  background-color: #fffaf6;
}

#addStoryForm legend {
  color: var(--color-primary);
  font-weight: 700;
  padding: 0 0.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

label {
  font-weight: 600;
  color: var(--color-primary);
}

input[type="text"],
input[type="file"],
textarea {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  padding: 0.6rem 0.8rem;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  transition:
    border-color 0.3s,
    box-shadow 0.3s;
}

input[type="text"]:focus,
textarea:focus,
input[type="file"]:focus {
  outline: none;
  border-color: var(--color-secondary);
  box-shadow: 0 0 0 3px rgba(224, 107, 128, 0.2);
}

textarea {
  min-height: 100px;
  resize: vertical;
}

button {
  font-family: "Lato", sans-serif;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

#openCameraBtn,
#capturePhotoBtn,
#removePhotoBtn,
#retakePhotoBtn,
#closeCameraBtn {
  background-color: var(--color-accent);
  color: var(--color-text);
  font-size: 0.9rem;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  margin-top: 0.3rem;
  border: none;
  cursor: pointer;
  transition:
    background-color 0.3s,
    transform 0.2s;
}

#openCameraBtn:hover,
#capturePhotoBtn:hover,
#removePhotoBtn:hover,
#retakePhotoBtn:hover,
#closeCameraBtn:hover {
  background-color: var(--color-secondary);
  transform: translateY(-2px);
  color: white;
}

#photoPreviewWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#photoPreview {
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#photoActions {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

#mapAddStory {
  width: 100%;
  height: 320px;
  border-radius: 12px;
  overflow: hidden;
  border: 3px solid var(--color-accent);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.coordinate-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.coordinate-inputs label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
  color: var(--color-primary);
}

.coordinate-inputs input {
  width: 100%;
  text-align: center;
  background-color: #f8f8f8;
}

#addStoryForm button[type="submit"] {
  background-color: var(--color-primary);
  align-self: center;
  font-weight: bold;
  padding: 0.9rem 2rem;
  border-radius: 10px;
  font-size: 1rem;
  margin-top: 1rem;
  color: white;
  border: none;
  cursor: pointer;
  transition:
    background-color 0.3s,
    transform 0.2s;
}

#addStoryForm button[type="submit"]:hover {
  background-color: var(--color-secondary);
  transform: translateY(-2px);
}

/* ========== AUTH PAGES (LOGIN & REGISTER) ========== */
#loginPage,
#registerPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 75vh;
  background-color: var(--color-bg);
  padding: 2rem 1rem;
}

#loginPage h1,
#registerPage h1 {
  color: var(--color-primary);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.auth-form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 420px;
  text-align: left;
}

.auth-form p {
  font-size: 0.95rem;
  color: #555;
  text-align: center;
  margin-bottom: 1.5rem;
}

.auth-form .form-group {
  margin-bottom: 1.2rem;
}

.auth-form label {
  display: block;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 0.4rem;
}

.auth-form input {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border: 1.5px solid var(--color-accent);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: #fffaf6;
}

.auth-form input:focus {
  border-color: var(--color-secondary);
  box-shadow: 0 0 0 3px rgba(224, 107, 128, 0.2);
  outline: none;
}

.auth-form button[type="submit"] {
  display: block;
  width: 100%;
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 0.8rem 1.25rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 0.5rem;
  transition:
    background-color 0.3s,
    transform 0.2s;
}

.auth-form button[type="submit"]:hover {
  background-color: var(--color-secondary);
  transform: translateY(-2px);
}

.auth-msg {
  margin-top: 1rem;
  font-size: 0.95rem;
  text-align: center;
  padding: 0.75rem 1rem;
  border-radius: 8px;
}

.auth-msg.info {
  color: #444;
  background-color: #fff1de;
}

.auth-msg.success {
  color: #155724;
  background-color: #d4edda;
}

.auth-msg.error {
  color: #721c24;
  background-color: #f8d7da;
}

.auth-alt {
  font-size: 0.95rem;
  color: #444;
  text-align: center;
  margin-top: 1rem;
}

.auth-alt a {
  color: var(--color-primary);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.auth-alt a:hover {
  color: var(--color-secondary);
}

/* ========== MESSAGE AREA ========== */
.message-area {
  margin: 1rem 0;
  display: none;
}

.success-message,
.info-message,
.error-message {
  padding: 1rem;
  border-radius: 8px;
  font-weight: 500;
}

.success-message {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.info-message {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* ========== LOADING & STATUS INDICATORS ========== */
.loading,
.error,
.empty {
  text-align: center;
  font-style: italic;
  color: #666;
  margin-top: 1rem;
}

.error {
  color: var(--color-primary);
}

.global-spinner {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(3px);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.25s ease-in-out;
}

.spinner-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-circle {
  width: 48px;
  height: 48px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.9s linear infinite;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton-card {
  height: 300px;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.sync-status {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: none;
  z-index: 1000;
}

.sync-status.active {
  display: block;
  animation: fadeIn 0.3s;
}

.sync-status .sync-icon {
  display: inline-block;
  animation: rotate 1s linear infinite;
}

/* ========== OFFLINE/ONLINE BANNERS ========== */
.offline-banner,
.connection-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  text-align: center;
  font-weight: 600;
  z-index: 9999;
  animation: slideDown 0.3s ease-out;
}

.offline-banner {
  background: #fff3cd;
  color: #856404;
  border-bottom: 2px solid #ffc107;
}

.connection-banner.online {
  background: #d4edda;
  color: #155724;
  border-bottom: 2px solid #28a745;
}

.connection-banner.offline {
  background: #f8d7da;
  color: #721c24;
  border-bottom: 2px solid #dc3545;
}

/* ========== PWA INSTALL BANNER ========== */
.install-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
  color: white;
  padding: 16px 20px;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  z-index: 9999;
  animation: slideUp 0.3s ease-out;
}

.install-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.install-content img {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.install-content div {
  flex: 1;
}

.install-content strong {
  display: block;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.install-content p {
  margin: 0;
  font-size: 14px;
  opacity: 0.9;
}

.install-actions {
  display: flex;
  gap: 8px;
}

.btn-install,
.btn-dismiss {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-install {
  background: white;
  color: #4a90e2;
}

.btn-install:hover {
  background: #f0f0f0;
  transform: scale(1.05);
}

.btn-dismiss {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-dismiss:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* ========== ANIMATIONS ========== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.98);
  }
}

@keyframes fadeInLogo {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(50%);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* ========== VIEW TRANSITIONS ========== */
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.35s;
  animation-timing-function: ease-in-out;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.3s forwards ease-in;
}

.fade-out {
  opacity: 1;
  animation: fadeOut 0.25s forwards ease-out;
}

/* ========== RESPONSIVE DESIGN ========== */

/* Mobile (max-width: 480px) */
@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    padding: 1rem;
  }

  .navbar ul {
    flex-direction: column;
    gap: 1rem;
  }

  .page {
    padding: 1rem;
  }

  .add-story.page {
    padding: 1rem 0.75rem;
  }

  .story-list {
    grid-template-columns: 1fr;
  }

  #map {
    height: 250px;
  }

  footer {
    font-size: 0.8rem;
    padding: 0.75rem 0;
  }

  .auth-form {
    padding: 1.5rem;
  }

  #loginPage h1,
  #registerPage h1 {
    font-size: 1.5rem;
  }

  .auth-form input,
  #registerForm input {
    font-size: 0.95rem;
  }

  #addStoryForm {
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }

  #addStoryForm fieldset {
    padding: 0.75rem;
    border-radius: 10px;
    min-width: 0;
    width: 100%;
    box-sizing: border-box;
  }

  #addStoryForm fieldset fieldset {
    padding: 0.75rem;
    margin-top: 0.5rem;
  }

  #addStoryForm input[type="text"],
  #addStoryForm input[type="file"],
  #addStoryForm textarea,
  #addStoryForm button,
  #addStoryForm video,
  #addStoryForm canvas,
  #addStoryForm img {
    max-width: 100%;
    width: 100%;
    height: auto;
    box-sizing: border-box;
  }

  #photoPreviewWrapper img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  #mapAddStory {
    width: 100%;
    height: 240px;
    border-radius: 10px;
    margin-bottom: 0.75rem;
  }

  .coordinate-inputs {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .coordinate-inputs input {
    font-size: 0.9rem;
  }

  #addStoryBtn,
  .add-story-button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 8px;
  }

  #addStoryForm button[type="submit"] {
    width: 100%;
    padding: 0.8rem;
  }

  .story-photo {
    height: 200px;
  }

  .overlay-content {
    max-width: 95%;
  }

  .overlay-close {
    top: 10px;
    right: 10px;
  }

  .story-controls {
    grid-template-columns: 1fr;
  }

  .story-actions {
    flex-direction: column;
  }

  .view-on-map-btn,
  .delete-story-btn {
    width: 100%;
  }

  .install-banner {
    flex-direction: column;
    text-align: center;
    padding: 16px;
  }

  .install-content {
    flex-direction: column;
    text-align: center;
  }

  .install-actions {
    width: 100%;
    justify-content: center;
  }

  .btn-install,
  .btn-dismiss {
    flex: 1;
    max-width: 150px;
  }
}

/* Tablet (481px - 768px) */
@media (max-width: 768px) and (min-width: 481px) {
  .navbar {
    padding: 1rem;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .page {
    padding: 1.5rem;
  }

  .map-container {
    grid-template-columns: 1fr;
  }

  #mapAddStory {
    height: 300px;
  }

  .story-list {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
  }

  .navbar ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
  }

  .map-container {
    grid-template-columns: 1fr;
  }

  #addStoryForm {
    padding: 1.25rem;
    border-radius: 12px;
  }

  #addStoryForm fieldset {
    padding: 1rem;
  }

  textarea,
  input[type="text"],
  input[type="file"] {
    font-size: 0.95rem;
  }
}

/* Desktop (min-width: 1024px) */
@media (min-width: 1024px) {
  .page {
    max-width: 960px;
    margin: 0 auto;
  }

  .map-container {
    grid-template-columns: 1fr 320px;
    gap: 1.5rem;
  }

  .story-list {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  footer {
    font-size: 0.9rem;
  }
}

/* Saved Stories Page Styles */
.saved-stories-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  text-align: center;
  margin-bottom: 30px;
}

.page-header h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.page-header p {
  color: #666;
  font-size: 1rem;
}

.message-area {
  margin: 20px 0;
  padding: 15px;
  border-radius: 8px;
  display: none;
}

.success-message {
  background: #d4edda;
  color: #155724;
  padding: 10px 15px;
  border-radius: 5px;
  border-left: 4px solid #28a745;
}

.info-message {
  background: #d1ecf1;
  color: #0c5460;
  padding: 10px 15px;
  border-radius: 5px;
  border-left: 4px solid #17a2b8;
}

.error {
  background: #f8d7da;
  color: #721c24;
  padding: 10px 15px;
  border-radius: 5px;
  border-left: 4px solid #dc3545;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  background: #f8f9fa;
  border-radius: 12px;
  margin: 40px 0;
}

.empty-state p {
  font-size: 1.2rem;
  color: #666;
  margin: 10px 0;
}

.info-text {
  color: #999;
  font-size: 0.9rem;
}

.btn-primary {
  display: inline-block;
  padding: 12px 24px;
  background: #4a90e2;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 20px;
  transition: background 0.3s;
}

.btn-primary:hover {
  background: #357abd;
}

.btn-danger {
  background: #dc3545;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.btn-danger:hover {
  background: #c82333;
}

/* Pending Stories Section */
.pending-section {
  margin-top: 60px;
  padding-top: 30px;
  border-top: 2px solid #e9ecef;
}

.pending-section h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.pending-list {
  display: grid;
  gap: 15px;
  margin-top: 20px;
}

.pending-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #fff3cd;
  border-left: 4px solid #ffc107;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pending-content {
  flex: 1;
}

.pending-content p {
  margin: 5px 0;
  color: #333;
}

.pending-content small {
  display: block;
  color: #666;
  font-size: 0.85rem;
  margin-top: 5px;
}

.delete-pending-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  white-space: nowrap;
  transition: background 0.3s;
}

.delete-pending-btn:hover {
  background: #c82333;
}

/* Save button on story cards */
.save-story-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s;
  margin-left: 10px;
}

.save-story-btn:hover {
  background: #218838;
}

.delete-saved-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.delete-saved-btn:hover {
  background: #c82333;
}

/* Offline banner */
.offline-banner {
  background: #fff3cd;
  color: #856404;
  padding: 15px 20px;
  text-align: center;
  border-bottom: 2px solid #ffc107;
  position: sticky;
  top: 0;
  z-index: 999;
}

.offline-banner p {
  margin: 0;
  font-weight: 500;
}

/* Connection status banner */
.connection-banner {
  padding: 15px 20px;
  text-align: center;
  font-weight: 500;
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  z-index: 1000;
  animation: slideDown 0.3s ease;
}

.connection-banner.online {
  background: #d4edda;
  color: #155724;
  border-bottom: 2px solid #28a745;
}

.connection-banner.offline {
  background: #f8d7da;
  color: #721c24;
  border-bottom: 2px solid #dc3545;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
