<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Offline - Bloxtory</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <main>
      <h1>Anda sedang offline</h1>
      <p>
        Sepertinya Anda tidak terhubung ke internet. Aplikasi Bloxtory masih
        bisa menampilkan bagian inti (app shell) dan data yang sebelumnya
        disimpan.
      </p>
      <p><a href="/#/home">Buka Home (cached)</a></p>
    </main>
  </body>
</html>
