@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

:root {
  --color-primary: #cd2c58;
  --color-secondary: #e06b80;
  --color-accent: #ffc69d;
  --color-bg: #ffe6d4;
  --color-text: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--color-primary);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.85rem 2rem;
  max-width: 100%;
  margin: 0 auto;
}

.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.3px;
  position: relative;
  transition:
    color 0.3s,
    transform 0.2s;
}

.navbar a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--color-accent);
  transition: width 0.3s ease;
}

.navbar a:hover::after,
.navbar a.active::after {
  width: 100%;
}

.navbar a.active {
  color: var(--color-accent);
}

.navbar a:hover {
  transform: translateY(-2px);
}

.nav-user {
  color: #fff;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.95rem;
}

.btn-ghost {
  font-size: 16px;
  background: transparent;
  border: 1.5px solid rgba(255, 255, 255, 0.7);
  color: #fff;
  padding: 0.45rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
}

.btn-ghost:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
  transform: translateY(-2px);
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-menu {
  display: flex;
  gap: 1.25rem;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
  }

  .navbar ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
  }
}

/* Home Page*/
.page {
  flex: 1;
  padding: 2rem 1.5rem;
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}

.page.fade {
  animation: fadeIn 0.4s ease-in-out;
}

h1 {
  font-size: 2rem;
  color: var(--color-primary);
}

.home-actions {
  margin-bottom: 2rem;
}

#addStoryBtn {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition:
    background-color 0.3s,
    transform 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

#addStoryBtn:hover {
  background-color: var(--color-secondary);
  transform: translateY(-2px);
}

#addStoryBtn .plus-icon {
  width: 1.2rem;
  height: 1.2rem;
}

.story-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

.story-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition:
    transform 0.3s,
    box-shadow 0.3s;
  width: 100%;
  max-width: 320px;
  text-align: left;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
}

.story-photo {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.story-content {
  padding: 1rem;
}

.story-content h2 {
  color: var(--color-primary);
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.story-desc {
  color: var(--color-text);
  font-size: 0.95rem;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.story-date {
  color: #8b8989;
  display: block;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 13px;
}

.view-on-map-btn {
  background-color: var(--color-accent);
  color: var(--color-text);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 0.9rem;
}

.view-on-map-btn:hover {
  background-color: var(--color-secondary);
  color: white;
}

/* Image Overlay Fullscreen Preview */
.image-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-in-out;
}

.image-overlay.fade-out {
  animation: fadeOut 0.3s ease-in-out forwards;
}

.overlay-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  background: #000;
}

.overlay-image {
  display: block;
  max-width: 100%;
  max-height: 100%;
  border-radius: 12px;
}

.overlay-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  color: #d6336c;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
}

.overlay-close:hover {
  transform: scale(1.1);
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}

/* Home Hero */
.home-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInLogo 0.8s ease-in-out;
}

.home-logo {
  width: 180px;
  max-width: 70%;
  height: auto;
  filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.15));
  transition:
    transform 0.3s ease,
    filter 0.3s ease;
}

.home-logo:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 6px 15px rgba(0, 0, 0, 0.2));
}

.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

@keyframes fadeInLogo {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Map Page */
.map-container {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  align-items: start;
}

@media (max-width: 768px) {
  .map-container {
    grid-template-columns: 1fr;
  }
}

/* Map Interaction Highlight */
#storyList .story-card.active {
  border: 4px solid var(--color-secondary);
  background-color: #fff4ee; /* lembut & hangat */
  box-shadow: 0 6px 16px rgba(224, 107, 128, 0.25);
  transition: all 0.3s ease;
}

#storyList .story-card.active img {
  filter: brightness(1.05) saturate(1.2);
  transition: filter 0.3s ease;
}

#storyList {
  scroll-behavior: smooth;
}

#map {
  width: 100%;
  height: 70vh;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 3px solid var(--color-accent);
  overflow: hidden;
}

#storyListTitle {
  color: var(--color-primary);
  font-size: 1.2rem;
  text-align: center;
  margin: 1rem 0;
}

#storyList {
  max-height: 62vh;
  overflow-y: auto;
  padding-right: 0.5rem;
}

#storyList::-webkit-scrollbar {
  width: 6px;
}
#storyList::-webkit-scrollbar-thumb {
  background-color: var(--color-secondary);
  border-radius: 6px;
}
#storyList::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.05);
}

#storyList .story-card:hover,
#storyList .story-card:focus {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

#storyList .story-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

#storyList .story-card p {
  color: #555;
  font-size: 0.9rem;
  line-height: 1.3;
}

.loading,
.error,
.empty {
  text-align: center;
  font-style: italic;
  color: #666;
  margin-top: 1rem;
}
.error {
  color: var(--color-primary);
}

.about-page {
  display: flex;
  justify-content: center;
  padding: 4rem 1rem;
}

.about-container {
  max-width: 700px;
  text-align: center;
  background: var(--surface, #fff);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  animation: fadeIn 0.8s ease;
}

.about-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.about-logo {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 0.8rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.about-hero h1 {
  font-size: 1.8rem;
  color: var(--primary, #cd2c58);
  font-weight: 700;
}

.about-hero span {
  color: var(--primary-dark, #a61f45);
}

.about-content p {
  color: #333;
  line-height: 1.6;
  margin-bottom: 1rem;
  font-size: 1.05rem;
}

/* Add Story Page */
.add-story {
  text-align: left;
  max-width: 720px;
}

.add-story h1 {
  text-align: center;
  margin-bottom: 1rem;
}

#addStoryInstructions {
  text-align: center;
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

/* Form Structure */
#addStoryForm {
  background-color: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#addStoryForm fieldset {
  border: 2px solid var(--color-accent);
  border-radius: 12px;
  padding: 1.2rem 1.5rem;
  background-color: #fffaf6;
}

#addStoryForm legend {
  color: var(--color-primary);
  font-weight: 700;
  padding: 0 0.5rem;
}

/* Inputs & Text Area */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

label {
  font-weight: 600;
  color: var(--color-primary);
}

input[type="text"],
input[type="file"],
textarea {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  padding: 0.6rem 0.8rem;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  transition:
    border-color 0.3s,
    box-shadow 0.3s;
}

input[type="text"]:focus,
textarea:focus,
input[type="file"]:focus {
  outline: none;
  border-color: var(--color-secondary);
  box-shadow: 0 0 0 3px rgba(224, 107, 128, 0.2);
}

textarea {
  min-height: 100px;
  resize: vertical;
}

button {
  font-family: "Lato", sans-serif;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

#openCameraBtn,
#capturePhotoBtn,
#removePhotoBtn,
#retakePhotoBtn,
#closeCameraBtn {
  background-color: var(--color-accent);
  color: var(--color-text);
  font-size: 0.9rem;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  margin-top: 0.3rem;
  border: none;
  cursor: pointer;
  transition:
    background-color 0.3s,
    transform 0.2s;
}

#openCameraBtn:hover,
#capturePhotoBtn:hover,
#removePhotoBtn:hover,
#retakePhotoBtn:hover,
#closeCameraBtn:hover {
  background-color: var(--color-secondary);
  transform: translateY(-2px);
  color: white;
}

/* Photo Preview */
#photoPreviewWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#photoPreview {
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#photoActions {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

#mapAddStory {
  width: 100%;
  height: 320px;
  border-radius: 12px;
  overflow: hidden;
  border: 3px solid var(--color-accent);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.coordinate-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.coordinate-inputs label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
  color: var(--color-primary);
}

.coordinate-inputs input {
  width: 100%;
  text-align: center;
  background-color: #f8f8f8;
}

#addStoryForm button[type="submit"] {
  background-color: var(--color-primary);
  align-self: center;
  font-weight: bold;
  padding: 0.9rem 2rem;
  border-radius: 10px;
  font-size: 1rem;
  margin-top: 1rem;
}

#addStoryForm button[type="submit"]:hover {
  background-color: var(--color-secondary);
}

@media (max-width: 768px) {
  #addStoryForm {
    padding: 1.25rem;
    border-radius: 12px;
  }

  #addStoryForm fieldset {
    padding: 1rem;
  }

  .coordinate-inputs {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  #mapAddStory {
    height: 260px;
  }

  textarea,
  input[type="text"],
  input[type="file"] {
    font-size: 0.95rem;
  }

  #addStoryForm button[type="submit"] {
    width: 100%;
    padding: 0.8rem;
  }
}

@media (max-width: 480px) {
  #addStoryForm {
    padding: 1rem;
  }

  #addStoryForm fieldset {
    padding: 0.8rem;
  }
}

@media (max-width: 480px) {
  .add-story.page {
    padding: 1rem 0.75rem;
  }

  #addStoryForm {
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }

  #addStoryForm fieldset {
    padding: 0.75rem;
    border-radius: 10px;
    min-width: 0;
    width: 100%;
    box-sizing: border-box;
  }

  #addStoryForm fieldset fieldset {
    padding: 0.75rem;
    margin-top: 0.5rem;
  }

  #addStoryForm input[type="text"],
  #addStoryForm input[type="file"],
  #addStoryForm textarea,
  #addStoryForm button,
  #addStoryForm video,
  #addStoryForm canvas,
  #addStoryForm img {
    max-width: 100%;
    width: 100%;
    height: auto;
    box-sizing: border-box;
  }

  #photoPreviewWrapper img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  #mapAddStory {
    width: 100%;
    height: 240px;
    border-radius: 10px;
    margin-bottom: 0.75rem;
  }

  .coordinate-inputs {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  .coordinate-inputs input {
    font-size: 0.9rem;
  }

  #addStoryBtn,
  .add-story-button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 8px;
  }

  html,
  body {
    overflow-x: hidden;
  }
}

/* Login Page */
#loginPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 75vh;
  background-color: var(--color-bg);
  padding: 2rem 1rem;
}

#loginPage h1 {
  color: var(--color-primary);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Auth Form */
.auth-form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 420px;
  text-align: left;
}

.auth-form p {
  font-size: 0.95rem;
  color: #555;
  text-align: center;
  margin-bottom: 1.5rem;
}

.auth-form .form-group {
  margin-bottom: 1.2rem;
}

.auth-form label {
  display: block;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 0.4rem;
}

.auth-form input {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border: 1.5px solid var(--color-accent);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: #fffaf6;
}

.auth-form input:focus {
  border-color: var(--color-secondary);
  box-shadow: 0 0 0 3px rgba(224, 107, 128, 0.2);
  outline: none;
}

.auth-form button[type="submit"] {
  display: block;
  width: 100%;
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 0.8rem 1.25rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 0.5rem;
  transition:
    background-color 0.3s,
    transform 0.2s;
}

.auth-form button[type="submit"]:hover {
  background-color: var(--color-secondary);
  transform: translateY(-2px);
}

.auth-msg {
  margin-top: 1rem;
  font-size: 0.95rem;
  text-align: center;
  padding: 0.75rem 1rem;
  border-radius: 8px;
}

.auth-msg.info {
  color: #444;
  background-color: #fff1de;
}

.auth-msg.success {
  color: #155724;
  background-color: #d4edda;
}

.auth-msg.error {
  color: #721c24;
  background-color: #f8d7da;
}

.auth-alt {
  font-size: 0.95rem;
  color: #444;
  text-align: center;
  margin-top: 1rem;
}

.auth-alt a {
  color: var(--color-primary);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.auth-alt a:hover {
  color: var(--color-secondary);
}

@media (max-width: 480px) {
  .auth-form {
    padding: 1.5rem;
  }

  #loginPage h1 {
    font-size: 1.5rem;
  }

  .auth-form input {
    font-size: 0.95rem;
  }
}

/* Register Page */
#registerPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 75vh;
  background-color: var(--color-bg);
  padding: 2rem 1rem;
}

#registerPage h1 {
  color: var(--color-primary);
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

#registerForm.auth-form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 420px;
  text-align: left;
}

#registerForm.auth-form p {
  font-size: 0.95rem;
  color: #555;
  text-align: center;
  margin-bottom: 1.5rem;
}

#registerForm .form-group {
  margin-bottom: 1.2rem;
}

#registerForm label {
  display: block;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 0.4rem;
}

#registerForm input {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border: 1.5px solid var(--color-accent);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: #fffaf6;
}

#registerForm input:focus {
  border-color: var(--color-secondary);
  box-shadow: 0 0 0 3px rgba(224, 107, 128, 0.2);
  outline: none;
}

#registerForm button[type="submit"] {
  display: block;
  width: 100%;
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 0.8rem 1.25rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 0.5rem;
  transition:
    background-color 0.3s,
    transform 0.2s;
}

#registerForm button[type="submit"]:hover {
  background-color: var(--color-secondary);
  transform: translateY(-2px);
}

#registerMsg.auth-msg {
  margin-top: 1rem;
  font-size: 0.95rem;
  text-align: center;
  padding: 0.75rem 1rem;
  border-radius: 8px;
}

#registerMsg.auth-msg.info {
  color: #444;
  background-color: #fff1de;
}

#registerMsg.auth-msg.success {
  color: #155724;
  background-color: #d4edda;
}

#registerMsg.auth-msg.error {
  color: #721c24;
  background-color: #f8d7da;
}

.auth-alt {
  font-size: 0.95rem;
  color: #444;
  text-align: center;
  margin-top: 1rem;
}

.auth-alt a {
  color: var(--color-primary);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.auth-alt a:hover {
  color: var(--color-secondary);
}

@media (max-width: 480px) {
  #registerForm.auth-form {
    padding: 1.5rem;
  }

  #registerPage h1 {
    font-size: 1.5rem;
  }

  #registerForm input {
    font-size: 0.95rem;
  }
}

/* Global Auth Spinner */
.global-spinner {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(3px);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.25s ease-in-out;
}

.spinner-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-circle {
  width: 48px;
  height: 48px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.9s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Footer */
footer {
  background: linear-gradient(
    90deg,
    var(--color-primary),
    var(--color-secondary)
  );
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.3px;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.1)
  );
  animation: shimmer 6s infinite linear;
}

@keyframes shimmer {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(50%);
  }
}

footer small {
  position: relative;
  z-index: 1;
  opacity: 0.9;
}

footer small:hover {
  opacity: 1;
  transition: opacity 0.3s;
}

/* View Transition */
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.35s;
  animation-timing-function: ease-in-out;
}

/* Fallback Fade for unsupported browsers */
.fade-in {
  opacity: 0;
  animation: fadeIn 0.3s forwards ease-in;
}

.fade-out {
  opacity: 1;
  animation: fadeOut 0.25s forwards ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.98);
  }
}

/* Responsive Breakpoints */

/* Mobile 375px */
@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
  }

  .navbar ul {
    flex-direction: column;
    gap: 1rem;
  }

  .page {
    padding: 1rem;
  }

  .story-list {
    grid-template-columns: 1fr;
  }

  #map {
    height: 250px;
  }

  footer {
    font-size: 0.8rem;
    padding: 0.75rem 0;
  }
}

/* Tablet 768px */
@media (max-width: 768px) and (min-width: 481px) {
  .navbar {
    padding: 1rem;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .page {
    padding: 1.5rem;
  }

  .map-container {
    grid-template-columns: 1fr;
  }

  #mapAddStory {
    height: 300px;
  }

  .story-list {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

/* Desktop 1024px */
@media (min-width: 1024px) {
  .page {
    max-width: 960px;
    margin: 0 auto;
  }

  .map-container {
    grid-template-columns: 1fr 320px;
    gap: 1.5rem;
  }

  .story-list {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  footer {
    font-size: 0.9rem;
  }
}

/* Skip to content link */
.skip-link {
  position: fixed;
  top: -70px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffe6d4;
  color: var(--color-primary);
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: none;
  padding: 12px 26px;
  border-radius: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  transition:
    top 0.35s ease,
    background-color 0.3s ease,
    color 0.3s ease,
    transform 0.3s ease,
    opacity 0.3s ease;
  z-index: 9999;
  opacity: 0;
}

.skip-link:focus-visible {
  top: 25px;
  background-color: #ffc69d;
  color: #e06b80;
  transform: translateX(-50%) scale(1.05);
  outline: 3px solid #007bff;
  outline-offset: 5px;
  opacity: 1;
}

.skip-link:focus {
  outline: none;
}

.skip-link:hover {
  background-color: #e06b80;
  color: #ffe6d4;
  transform: translateX(-50%) scale(1.05);
}

:focus-visible {
  outline: 3px solid #007bff !important;
  outline-offset: 4px;
}
