<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloxtory</title>
  </head>
  <body>
    <a
      href="#mainContent"
      class="skip-link"
      onclick="event.preventDefault(); document.getElementById('mainContent').focus();"
    >
      Skip to content
    </a>
    <header>
      <nav class="navbar" aria-label="Main navigation">
        <div class="nav-left">
          <!-- 🔹 Menu utama -->
          <ul class="nav-menu">
            <li><a href="#/home">Home</a></li>
            <li><a href="#/map">Map</a></li>
            <li><a href="#/about">About</a></li>
          </ul>
        </div>
        <ul class="nav-right">
          <button id="pushToggle" class="push-toggle" aria-pressed="false">
            🔔 Notification: OFF
          </button>

          <!-- akan diisi oleh AuthPresenter._updateNavbarStatic() -->
          <li><a href="#/login">Login</a></li>
          <li><a href="#/register">Register</a></li>
        </ul>
      </nav>
    </header>

    <main id="mainContent" tabindex="-1"></main>

    <footer>
      <p><small>© 2025 Bloxtory by Muhammad Ariq Fadhil</small></p>
    </footer>
  </body>
</html>
