<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Bloxtory - Share Your Stories</title>
    <meta name="title" content="Bloxtory - Share Your Stories" />
    <meta
      name="description"
      content="Platform berbagi cerita dan lokasi dengan peta interaktif"
    />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#4A90E2" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Bloxtory" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link rel="apple-touch-icon" href="./images/logo.png" />

    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <a
      href="#mainContent"
      class="skip-link"
      onclick="event.preventDefault(); document.getElementById('mainContent').focus();"
    >
      Skip to content
    </a>

    <!-- Install Prompt Banner (Hidden by default) -->
    <div id="installBanner" class="install-banner" style="display: none">
      <div class="install-content">
        <img
          src="/images/logo.png"
          alt="Bloxtory Logo"
          width="40"
          height="40"
        />
        <div>
          <strong>Install Bloxtory</strong>
          <p>Akses lebih cepat dan bisa offline!</p>
        </div>
      </div>
      <div class="install-actions">
        <button id="installButton" class="btn-install">Install</button>
        <button id="dismissButton" class="btn-dismiss">Nanti</button>
      </div>
    </div>

    <header>
      <nav class="navbar" aria-label="Main navigation">
        <div class="nav-left">
          <ul class="nav-menu">
            <li><a href="#/home">Home</a></li>
            <li><a href="#/map">Map</a></li>
            <li><a href="#/saved-stories">Saved</a></li>
            <li><a href="#/about">About</a></li>
          </ul>
        </div>
        <ul class="nav-right">
          <button id="pushToggle" class="push-toggle" aria-pressed="false">
            🔔 Notification: OFF
          </button>

          <!-- akan diisi oleh AuthPresenter._updateNavbarStatic() -->
          <li><a href="#/login">Login</a></li>
          <li><a href="#/register">Register</a></li>
        </ul>
      </nav>
    </header>

    <main id="mainContent" tabindex="-1"></main>

    <footer>
      <p><small>© 2025 Bloxtory by Muhammad Ariq Fadhil</small></p>
    </footer>
  </body>
</html>
