{
  "name": "Bloxtory - Share Your Stories",
  "short_name": "Bloxtory",
  "description": "Platform berbagi cerita dan lokasi dengan peta interaktif",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/bloxtory_logo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/bloxtory_logo2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "387x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Bloxtory Home Screen"
    },
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1919x1027",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Bloxtory Desktop View"
    }
  ],
  "shortcuts": [
    {
      "name": "View Map",
      "short_name": "Map",
      "description": "Lihat peta cerita",
      "url": "/#/map",
      "icons": [
        {
          "src": "/images/bloxtory_logo1.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Add Story",
      "short_name": "Add",
      "description": "Tambah cerita baru",
      "url": "/#/home",
      "icons": [
        {
          "src": "/images/bloxtory_logo1.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["social", "lifestyle"],
  "lang": "id-ID",
  "dir": "ltr"
}
